spring.datasource.url=jdbc:mysql://localhost:3306/vehiclespringproject
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true